eureka.client.service-url.defaultZone=${EUREKA-CLIENT-URI:http://localhost:9102/eureka/}
server.port=${GATEWAY-PORT:9103}
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true

# Configuration product 
spring.cloud.gateway.routes[3].id=${CLIENT_PRODUCT:product-route}
spring.cloud.gateway.routes[3].uri=${URI_PRODUCT:http://localhost:9002}
spring.cloud.gateway.routes[3].predicates[0]=${PATH_PRODUCT:Path=/Products/**}

# Configuration Categories
spring.cloud.gateway.routes[4].id=${CLIENT_CATEGORY:Categories-route}
spring.cloud.gateway.routes[4].uri=${URI_CATEGORY:http://localhost:9002}
spring.cloud.gateway.routes[4].predicates[0]=${PATH_CATEGORY:Path=/Categories/**}


# Configuration partner 
spring.cloud.gateway.routes[0].id=partner-route
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/partners/**

# Configuration partner level
spring.cloud.gateway.routes[1].id=partner-level-route
spring.cloud.gateway.routes[1].uri=http://localhost:9001
spring.cloud.gateway.routes[1].predicates[0]=Path=/partner_level/**

# Configuration partner solution
spring.cloud.gateway.routes[2].id=partner-solution-route
spring.cloud.gateway.routes[2].uri=http://localhost:9001
spring.cloud.gateway.routes[2].predicates[0]=Path=/partner_solution/**





