eureka.client.service-url.defaultZone=${EUREKA-CLIENT-URI:http://localhost:9102/eureka/}
server.port=${GATEWAY-PORT:9103}
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
