eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA-CLIENT-URI:http://localhost:9102/eureka/}

server.port=${PRODUCT-PORT:9002}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB-URI:jdbc:postgresql://localhost:5432/product}
spring.datasource.username=${BD-USERNAME:postgres}
spring.datasource.password=${DB-PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

