eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URI:http://localhost:9102/eureka/}
nfs.upload.dir=${UPLOAD_DIR:C:/Users/DELL/Desktop/Cumlus front/Admin/Admin-Angular/my-Admin-project/src/assets/images/}

server.port=${PRODUCT_PORT:9002}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URI:jdbc:postgresql://localhost:5432/product}
spring.datasource.username=${BD_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
###############################################"

logging.level.org.springframework.security=${SECURITY:trace}
 spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT:ms-product}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${AUTH:authorization_code}
spring.security.oauth2.client.registration.keycloak.scope=${SCOPE:openid}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${REALM:http://localhost:8058/realms/Admin}
 spring.security.oauth2.client.provider.keycloak.user-name-attribute=${ROLE:support_service}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER:http://localhost:8058/realms/Admin}
 springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:ms-product}
springdoc.swagger-ui.oauth.client-secret=${SECRET:rR5ho1Yt3vnhXCoEl9SJ9MycwsqJWUdo}
