eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URI:http://localhost:9102/eureka/}

server.port=${PARTNER_PORT:9001}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URI:jdbc:postgresql://localhost:5432/partner}

spring.datasource.username=${BD_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
################
ing.level.org.springframework.security=${SECURITY:trace}
spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT:ms-partner}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${AUTH:authorization_code}
spring.security.oauth2.client.registration.keycloak.scope=${SCOPE:openid}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${REALM:http://localhost:8058/realms/Admin}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${ROLE:support-partner}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER:http://localhost:8058/realms/Admin}
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:ms-partner}
